# EasyRecyclerView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/li6a209/easyrecyclerview/: DividerDecoration.java  EasyRecyclerView.java  WrapAdapter.java  WrapItemDecoration.java
app/src/main/res/values/: styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/easyrecyclerview/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/easyrecyclerview/demo/: MainActivity.java
demo/src/main/res/drawable/: divider.xml
demo/src/main/res/layout/: text.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/li6a209/easyrecyclerview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/li6a209/easyrecyclerview/: DividerDecoration.java  EasyRecyclerView.java  WrapAdapter.java  WrapItemDecoration.java
