<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/linearlayout" android:title="@string/linearlayout"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/staggeredgrid" android:title="@string/staggeredgrid"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/grid" android:title="@string/grid"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
